<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registrar mascota</h1>
        <form #formularioMascota="ngForm" (ngSubmit)="formularioEnviado()">
            <input type="text" name="nombre" placeholder="Nombre de mascota" [(ngModel)]="mascotaModel.nombre">
            <input type="text" name="especie" placeholder="Nombre de especie" [(ngModel)]="mascotaModel.especie">
            <input type="text" name="raza" placeholder="Raza de mascota" [(ngModel)]="mascotaModel.raza">
            <input type="text" name="talla" placeholder="Contextura" [(ngModel)]="mascotaModel.talla">
            <input type="number" name="edad" placeholder="Edad de mascota" [(ngModel)]="mascotaModel.edad">
            <input type="text" name="dueño" placeholder="Nombre del dueño" [(ngModel)]="mascotaModel.duenio">
            <input type="text" name="contacto" placeholder="Número del contacto del dueño" [(ngModel)]="mascotaModel.numero">
            <button type="submit">Guardar</button>
        </form>
    </div>
    
    
</body>
</html>
